// * Summary *

BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19041.746 (2004/?/20H1)
Intel Core i5-4460 CPU 3.20GHz (Haswell), 1 CPU, 4 logical and 4 physical cores
.NET Core SDK=5.0.102
  [Host]     : .NET Core 3.1.11 (CoreCLR 4.700.20.56602, CoreFX 4.700.20.56604), X64 RyuJIT
  DefaultJob : .NET Core 3.1.11 (CoreCLR 4.700.20.56602, CoreFX 4.700.20.56604), X64 RyuJIT


|                                        Method |         Mean |     Error |    StdDev |
|---------------------------------------------- |-------------:|----------:|----------:|
| 'Search for a string in an array of strings ' | 53,526.93 ns | 41.834 ns | 37.085 ns |
|           'Search for a string in a hashSet ' |     33.26 ns |  0.018 ns |  0.017 ns |

// * Hints *
Outliers
  BechmarkClass.'Search for a string in an array of strings ': Default -> 1 outlier  was  removed, 2 outliers were detected (53.44 us, 53.64 us)

// * Legends *
  Mean   : Arithmetic mean of all measurements
  Error  : Half of 99.9% confidence interval
  StdDev : Standard deviation of all measurements
  1 ns   : 1 Nanosecond (0.000000001 sec)

// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:00:37 (37.77 sec), executed benchmarks: 2

Global total time: 00:00:42 (42.16 sec), executed benchmarks: 2
